<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YogaDesc">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/green_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#63d2c8"
        app:cardCornerRadius="16dp"
        app:cardElevation="@dimen/dim_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_yoga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="@dimen/dim_16"
            android:textColor="#FFF"
            android:textSize="24sp"

            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/How_Do"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="@dimen/dim_16"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="How to do it:"
                android:textColor="#FFF"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/buttoncam" />
            <TextView
                android:id="@+id/how_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="@dimen/dim_16"
                android:padding="8dp"
                android:text="Separate your feet such that your buttocks and perineum can rest flat on the ground.\n
Now, fold both legs from the knees and join both soles together.\n
Try to separate the knees further, but do not strain.\n
Exhale and fasten your hands over your toes.\n
Inhale, pull your heels up to the perineum region (the region between the thighs) as close as possible. This is the final position.\n
Stay in this position for some time with normal breathing.2,3 "
                android:textColor="#FFF"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/How_Do" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="16dp"
                android:text="Let's Do it"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/how_to" />

            <Button
                android:id="@+id/buttoncam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Your Posture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.892"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yoga_details" />

            <TextView
                android:id="@+id/yoga_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_margin="@dimen/dim_16"
                android:layout_marginTop="4dp"
                android:elevation="@dimen/dim_16"
                android:padding="8dp"
                android:text="@string/apoorv_yash"
                android:textColor="#FFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yoga_img" />

            <ImageView
            android:id="@+id/yoga_img"
            android:layout_width="match_parent"

            android:layout_height="280dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/guard"
            android:elevation="24dp"
            android:src="@drawable/work"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_yoga" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>